*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/*   CLASSI COMUNI  */

    .flex{
        display: flex;
    }

    .space-between{
        justify-content: space-between;
    }

    .align-items{
        align-items: center;
    }

    /* .container-header{
        align-content: center;
    } */

    .card div img{
        display: block;
    }

    .card h2, .card i{
        color: #0084fd;
    }

    .card i{
        font-size: 80px;
    }

    .card p{
        color: #5a6e7f;
        padding: 30px;
        font-size: 1.5em;
        text-align: center;
    }

    section:nth-of-type(even){
        background-color: #9792e4;
    }

    .margini{
        margin-top: 50px;
        margin-bottom: 50px;
    }

    .benefits-card button{
        color: #ffffff;
        background-color: #9792e4;
        padding: 10px 40px;
        border: 0;
        border-radius: 25px;
        margin-left: 25px;
        margin-top: 30px;
        margin-bottom: 30px;
        cursor: pointer;
    }


/*   CLASSI COMUNI  */

body{
    font-family: 'PT Sans', sans-serif;
}

main{
    padding-top: 80px;
}


/* HEADER */

header{
    background-color: #0084fd;
    width: 100%;
    /* min-height: 80px; */
    position: fixed;
    top: 0;
    z-index: 10;
}

header .flex .logo{
    padding-left: 10px;
}

header .flex .menu{
    padding-right: 10px;
    cursor: pointer;
}

header .flex .menu ul{
    margin: 0;
    padding: 0;
    list-style: none;
    display: none;
}

header .flex .menu ul li{
    margin-right: 20px;
    color: #ffffff;
}

header .flex .menu ul li button{
    padding: 5px;
    background-color: #ffffff;
    border-radius: 20px;
    border: 0;
}

header .flex .menu i{
    color: #ffffff;
}

/*FIRST SECTION*/

.container-first-section{
    background-color: #ffffff;
    min-height: 1000px;
}

.card{
    background-color: #b5ddff;
    width: 90%;
    margin: 0 auto;
    border-radius: 20px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card *{
    margin-top: 20px;
    padding: 10px 10px 0 10px;
}

.card div img{
    width: 250px;
}

.container-first-section div:last-child{
    margin-bottom: 50px;
}

/* SECOND SECTION*/

.container-second-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
}

.container-second-section .immagine{
    width: 90%;
    margin: 0 auto;
}

.container-second-section .immagine img{
    width: 100%;
    padding-top: 50px;
}

.testi{
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #ffffff;
    padding-top: 50px;
    font-size: 1.5em;
}

#startegic-planning h2, #strategic-planning p{
    padding-top: 50px;
}

#strategic-planning p{
    padding-bottom: 50px;
    line-height: 30px;
    font-size: 0.8em;
}


.container-background-white{
    background-color: #ffffff;
    border-radius: 40px;
    /* margin-top: 100px; */
    width: 90%;
    margin: 0 auto;
}

#black{
    color: #111111;
    font-size: 1.2em;
}

#black > *{
    padding-top: 40px;
}

.fa-arrow-down{
    background-color: #9792e4;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
    line-height: 60px;
    font-size: 1.5em;
    margin-bottom: 40px;
}

/* TERZA SEZIONE */

.container-third-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    margin: 0 auto;
}

.testimonials{
    text-align: center;
    padding: 30px 0;
}

.testimonials h2{
    color: #9792e4;
}

.testimonials p{
    color: #111111;
}

.testimonials > *{
    padding-top: 40px;
    font-size: 1.4em;
}

.container-background-violet{
    background-color: #9792e4;
    border-radius: 40px;
    /* margin-top: 100px; */
    width: 90%;
    margin: 0 auto;
    margin-bottom: 40px;
}

.container-background-violet img{
    border-radius: 50%;
    width: 100%;
}

.container-third-section .testi p::before,
.container-third-section .testi p::after{
    font-size: 2em;
    vertical-align: middle;
    line-height: 0;
}

.container-third-section .testi p::before{
    content: open-quote;
}

.container-third-section .testi p::after{
    content: close-quote;
}

.container-third-section .testi h4{
    padding: 30px 0;
}

/* SEZIONE BENEFITS */

.container-benefits-section{
    width: 90%;
    margin: 0 auto;
}


#benefits h2{
    font-size: 1.5em;
    width: 80%;
    text-align: center;
}

.benefits-card{
    width: 90%;
    margin: 0 auto;
    background-color: #ffffff;
    border-radius: 20px;
    text-align: left;
    margin-top: 40px;
}

.benefits-card > *{
    padding-top: 40px;
}


.benefits-card h1, .benefits-card h3{
    color: #9792e4;
    margin-left: 25px;
}

.benefits-card h1{
    font-size: 3em;
}

.benefits-card p{
    color: #737373;
    margin-left: 25px;
}

#benefits{
    padding-bottom: 50px;
}

    /* SEZIONE ABOUT US*/

    .container-about-us{
        width: 90%;
        margin: 0 auto;
    }

    #about-us{
        padding-top: 40px;
    }
    
    #about-us h2{
        color: #9792e4;
        text-align: left;
        font-size: 2.5em;
    }

    #about-us p{
        color: #111111;
        font-size: 1em;
        padding-top: 40px;
        line-height: 35px;
    }

  .img-profilo{
    width: 40%;
    padding-top: 30px;
  }

  .img-profilo img{
    width: 100%;
    border-radius: 50%;
  }

  .img-profilo img::after{
    content: close-quote;
    color: red;
  }

  #testo-profilo p{
    color: #9792e4;
    font-size: 1.7em;
  }

  #testo-profilo button{
    color: #ffffff;
    background-color: #9792e4;
    padding: 10px 40px;
    border: 0;
    border-radius: 25px;
    margin-top: 30px;
    margin-bottom: 30px;
    cursor: pointer;
  }

  /* SEZIONE GET STARTED*/

  .container-get-started{
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .container-get-started h3{
    color: #d5d4f4; 
  }

  .container-get-started p:first-of-type{
    font-size: 2.5em;
    text-align: center;
    color: #ffffff;
  }

  .container-get-started p:nth-of-type(2){
    color: #fdc15f;
    font-size: 4em;
  }

  .container-get-started p:nth-of-type(3){
    color: #ffffff;
    line-height: 30px;
    text-align: center;
  }

  .container-get-started button{
    color:#9792e4;
        background-color:  #ffffff;
        padding: 10px 40px;
        border: 0;
        border-radius: 25px;
        margin-top: 30px;
        margin-bottom: 30px;
        cursor: pointer;
        font-size: 1.3em;
  }

  .container-get-started p:nth-of-type(4){
    color: #ffffff;
  }

  .container-get-started a{
    color: #ffffff;
  }


/* FOOTER */

footer{
    background-color: #333333;
    width: 100%;
}

.container-footer{
    width: 90%;
    margin: 0 auto;
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;
}

.container-footer p{
    color: #ffffff;
}

.container-footer p:nth-of-type(2){
    padding-top: 40px;
}

.container-footer a{
    color: #9792e4;
}


/* MEDIA QUERY*/


@media screen and (min-width:768px) {
    
    .container-first-section{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 20px;
    }

    
    /* .container-first-section:first-child{
        width: calc(100% / 3 * 2);
    } */

    .card{
        width: 30%;
    } 

    #developement{
        flex-grow: 1;
    }

    .container-background-violet{
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .container-background-violet div{
        flex-basis: 40%;
    }

    .container-background-violet .testi{
        font-size: 1em;
    }


}




@media screen and (min-width:1200px){

    .menu .fa-bars{
        display: none;
    }

    header .flex .menu ul {
        display: flex;
    }
    
}